tobsfit/react-workflow/.github/actions/hello-docker/action.yml
name: Hello World
author: Tobsfit
description: Some dscription
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: Tobsfit
outputs:
  time:
    description: 'The greeting time'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}
  # entrypoint:
  # image: 'docker://test:test' // Image von dockerhub

tobsfit/react-workflow/.github/workflows/actions.yml
- uses: ./.github/actions/hello-docker
  id: hello
  with:
    who-to-greet: "World"