tobsfit/react-workflow/.github/actions/issue/action.yml
name: Open GitHub Issue
author: Tobsfit
description: Open a GitHub issue
inputs:
  token:
    description: GitHub Token
    required: true
  title:
    description: Issue Title
    required: true
  body:
    description: Issue Body
    required: false
  assignees:
    description: Issue Assignee
    required: false
outputs: # Damit wir es in anderen Steps nutzen können
  issue: # id des outputs
    description: The issue object is a json string
runs:
  using: 'node12'
  main: dist/index.js

tobsfit/react-workflow/.github/workflows/actions.yml
- uses: ./.github/actions/issue
  id: issue
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: title
    body: body
    assignees: |
      tobsfit
      maiertobias

tobsfit/react-workflow/.github/workflows/actions.yml
- uses: ./.github/actions/issue
  id: issue
  with:
    token: ${{ secrets.CUSTOM_TOKEN }}
    title: title
    body: body

tobsfit/react-workflow/.github/workflows/actions.yml
- uses: ./.github/actions/issue
  id: issue
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: title
    assignees: |
      tobsfit
      maiertobias